# AppBaseStructure

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/saibabui/appbasestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saibabui/appbasestructure/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/saibabui/appbasestructure/auth/di/: AuthModule.kt
app/src/main/java/com/saibabui/appbasestructure/auth/login/data/remote/: LoginApiService.kt  LoginWithFirebaseAuth.kt
app/src/main/java/com/saibabui/appbasestructure/auth/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/saibabui/appbasestructure/auth/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/saibabui/appbasestructure/auth/login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/saibabui/appbasestructure/base/: BaseFragment.kt
app/src/main/java/com/saibabui/appbasestructure/common/: ApiClint.kt  Constants.kt  NetworkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saibabui/appbasestructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
